/* *FONT * ----------------------------------------------------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&display=swap%22");

/* *BODY * ----------------------------------------------------------------------*/
/* body {
  margin: 0;
  padding: 0 20px;

  background-color: #1c1c1f;
  transition: 250ms background-color, 250ms color;
} */

html {
    height:100%;
  }
  
  body {
    margin:0;
    color: #252529;
    font-family: "Montserrat", sans-serif;
    padding: 0 20px;
  }
  
  .bg {
    animation:slide 24s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #efefef 50%, #119AD7 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration: 32s;
  }
  
  .bg3 {
    animation-duration: 40s;
  }
  

  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }

/* *BODY END* ---------------------------------------------------------------------*/

.svg-1{
    width: 170px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 100px 1fr 1fr 1fr 30px;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "svg svg svg svg"
    ". head head ."
    "one one two two"
    "three three four four"
    "five five six six"
    "footer footer footer footer";
  width: 100%;
  height: 150vh;
}

.svg {
    grid-area: svg;
    border-radius: 0.4em;
    text-align: center;
    padding-top: 20px;
  }

div.head {
  grid-area: head;
  background-color: #f6feffb2;
  border-radius: 0.4em;
  text-align: center;
}

p.head{
  margin: 0;
}

h3.head{
  margin-bottom: 10px;
}

.one {
  grid-area: one;
  background-color: #f6feffb2;
  border-radius: 0.4em;
  padding: 30px 50px;
}

.two {
  grid-area: two;
  background-color: #f6feffb2;
  border-radius: 0.4em;
  padding: 30px 50px;

}

.three {
  grid-area: three;
  background-color: #f6feffb2;
  border-radius: 0.4em;
  padding: 30px 50px;
}

.four {
  grid-area: four;
  background-color: #f6feffb2;
  border-radius: 0.4em;
  padding: 30px 50px;
}

.five {
  grid-area: five;
  background-color: #f6feffb2;
  border-radius: 0.4em;
  padding: 30px 50px;
}

.six {
  grid-area: six;
  background-color: #f6feffb2;
  border-radius: 0.4em;
  padding: 30px 50px;
}

.footer {
  grid-area: footer;
  background-color: #f6feffb2;
  margin: 0 -20px;
  text-align: center;
}

#ad{
  margin: 0;
  padding: 6px;
}

#ad-txt{
  text-decoration: none;
  color: #119AD7;
}

#ad-txt:hover{
  color: #119cd7b9;
  transition: all 0.2s ease 0s;
}

.href-txt{
    text-decoration: none;
     color: #252529;
}

.href-txt:hover{
  color: #119AD7;
  transition: all 0.3s ease 0s;
}

.flexbox{
  display: flex;
  flex-direction: row;
}

.XDimg-1{
width: 50%;
border-radius: 0.8em;
border: 2px solid #252529;
margin-right: 2px;
}

.XDimg-2{
  width: 50%;
  border-radius: 0.8em;
  border: 2px solid #252529;
  margin-left: 2px;
}

/* *Selection & Scrollbar* ---------------------------------------------------------------------*/

::-moz-selection {
  background: #79DFDB;
}

::selection {
  background: #79DFDB;
}

::-webkit-scrollbar {
  background-color: none;
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  box-shadow: insert 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #8de4e1;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  background-color: #79DFDB;
}

/*? 900px width  ------------------------------------------------------------------------------------*/


@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 1fr 1fr 1fr 1fr 1fr 1fr 50px;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "svg svg svg svg"
      "head head head head"
      "one one one one"
      "two two two two"
      "three three three three"
      "four four four four"
      "five five five five"
      "six six six six"
      "footer footer footer footer";
    width: 100%;
    height: 200vh;
  }
  
  .svg {
      grid-area: svg;
      border-radius: 0.4em;
      text-align: center;
      padding-top: 20px;
    }
  
  div.head {
    grid-area: head;
    background-color: #f6feffb2;
    border-radius: 0.4em;
    text-align: center;
  }
  
  p.head{
    margin: 0;
  }
  
  h3.head{
    margin-bottom: 10px;
  }
  
  .one {
    grid-area: one;
    background-color: #f6feffb2;
    border-radius: 0.4em;
    padding: 30px 50px;
  }
  
  .two {
    grid-area: two;
    background-color: #f6feffb2;
    border-radius: 0.4em;
    padding: 30px 50px;
  
  }
  
  .three {
    grid-area: three;
    background-color: #f6feffb2;
    border-radius: 0.4em;
    padding: 30px 50px;
  }
  
  .four {
    grid-area: four;
    background-color: #f6feffb2;
    border-radius: 0.4em;
    padding: 30px 50px;
  }
  
  .five {
    grid-area: five;
    background-color: #f6feffb2;
    border-radius: 0.4em;
    padding: 30px 50px;
  }
  
  .six {
    grid-area: six;
    background-color: #f6feffb2;
    border-radius: 0.4em;
    padding: 30px 50px;
  }
  
  .footer {
    grid-area: footer;
    background-color: #f6feffb2;
    margin: 0 -20px;
    text-align: center;
  }

  .flexbox{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding: 0 0 0 170px;
  }
  
  .XDimg-1{
  width: 60%;
  border-radius: 0.8em;
  border: 2px solid #252529;
  margin-bottom: 8px;
  }
  
  .XDimg-2{
    width: 60%;
    border-radius: 0.8em;
    border: 2px solid #252529;
    margin-top: 8px;
  }
}

@media screen and (max-width: 600px) {
  .flexbox{
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  
  .XDimg-1{
  width: 50%;
  border-radius: 0.8em;
  border: 2px solid #252529;
  margin: 0 2px 0 0;
  }
  
  .XDimg-2{
    width: 50%;
    border-radius: 0.8em;
    border: 2px solid #252529;
    margin: 0 0 0 2px;
  }
}

/*? IPHONE XR  ------------------------------------------------------------------------------------*/

@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
      
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 100px 1fr 1fr 1fr 1fr 1fr 1fr 50px;
        gap: 20px 20px;
        grid-auto-flow: row;
        grid-template-areas:
          "svg svg svg svg"
          "head head head head"
          "one one one one"
          "two two two two"
          "three three three three"
          "four four four four"
          "five five five five"
          "six six six six"
          "footer footer footer footer";
        width: 100%;
        height: 200vh;
      }
      
      .svg {
          grid-area: svg;
          border-radius: 0.4em;
          text-align: center;
          padding-top: 20px;
        }
      
      div.head {
        grid-area: head;
        background-color: #f6feffb2;
        border-radius: 0.4em;
        text-align: center;
      }
      
      p.head{
        margin: 0;
      }
      
      h3.head{
        margin-bottom: 10px;
      }
      
      .one {
        grid-area: one;
        background-color: #f6feffb2;
        border-radius: 0.4em;
        padding: 30px 50px;
      }
      
      .two {
        grid-area: two;
        background-color: #f6feffb2;
        border-radius: 0.4em;
        padding: 30px 50px;
      
      }
      
      .three {
        grid-area: three;
        background-color: #f6feffb2;
        border-radius: 0.4em;
        padding: 30px 50px;
      }
      
      .four {
        grid-area: four;
        background-color: #f6feffb2;
        border-radius: 0.4em;
        padding: 30px 50px;
      }
      
      .five {
        grid-area: five;
        background-color: #f6feffb2;
        border-radius: 0.4em;
        padding: 30px 50px;
      }
      
      .six {
        grid-area: six;
        background-color: #f6feffb2;
        border-radius: 0.4em;
        padding: 30px 50px;
      }
      
      .footer {
        grid-area: footer;
        background-color: #f6feffb2;
        margin: 0 -20px;
        text-align: center;
      }

      .flexbox{
        display: flex;
        flex-direction: column;
      }
      
      .XDimg-1{
      width: 100%;
      border-radius: 0.8em;
      border: 2px solid #252529;
      margin-bottom: 2px;
      }
      
      .XDimg-2{
        width: 100%;
        border-radius: 0.8em;
        border: 2px solid #252529;
        margin-top: 2px;
      }

}